{
  "name": "ImageProc",
  "description": "Image Processing Tools",
  "start_url": "/index.html",
  "version": "1.0",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "type": "image/svg",
      "sizes": "any"
    }
  ],
  "b2g_features": {
    "developer": {
      "name": "The Capyloon team"
    },
    "serviceworker": {
      "script_url": "sw.js"
    },
    "activities": {
      "process-image": {
        "filters": {
          "image": { "mandatory": true }
        },
        "href": "/index.html",
        "returnValue": true
      }
    }
  },
  "tile": {
    "resources": [
      "/index.html",
      "/js/main.js",
      "/js/config.js",
      "/js/console.js",
      "/js/intrinsics.js",
      "/js/image_module.js",
      "/resources/images.wasm",
      "/resources/test.png",
      "/sw.js",
      "/style/main.css",
      "/icons/icon.svg"
    ]
  }
}
